<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Red Stamp</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <main>
    <div class="rs-Newsletter-tips-highlightstory">
      <div class="header">
        <img src="docs/svg-files/rs-logo.svg" class="rs-logo">
        <p class="View-in-your-browser">View in your browser</p>
      </div>
      <div class="intro-header">
        <div class="main-text-header">
          <h1 class="newsletter-title">Summer <br />Newsletter</h1>
          <!-- used https://baconipsum.com/ for some of the text placeholders -->
          <p class="newsletter-content">Spicy jalapeno bacon ipsum dolor amet quis salami kevin culpa tongue occaecat enim, tri-tip ullamco swine reprehenderit ut biltong strip steak fatback. Qui meatloaf kielbasa dolore enim tenderloin.</p>
        </div>
        <div>
          <img src="docs/traction-imgs/newsletter-graphic-placeholder.jpg" class="newsletter-title-traction-img">
        </div>
      </div>  
      <img src="docs/redstamp/bitmap.jpg" class="traction-conf-pic-banner">
    </div>
    <div class="Rectangle">
      <section>
        <div class="traction-conf-detail">
          <p class="traction">TRACTION</p>
          <h1 class="traction-conf">Traction Conference 2017</h1>
          <p class="traction-content">Hi There! We’re still riding high on our incredible experience at this year’s Traction conference! We helped <span class="text-style-1"> sponsor the event </span>, bringing some of the best minds in tech, SaaS, and growth to Vancouver for a few days of straight-up geeking out.<br>
          <br> 
          We made a lot of new friends and learned a lot of new things, and we’re already excited to make an even bigger splash next year!</p>
        </div>
      </section>
      <section>
        <article class="actionables">
          <div class="first-page-break-text">
            <h1 class="-Tips-for-Action">3 Tips for Action</h1>
            <p class="tips-for-action-details">All the things you need to know</p>
          </div>
          <div class="Rectangle-actions">
            <img src="docs/svg-files/growth-icon.svg">
            <div>
              <h1 class="rect-header">Investing for brand growth</h1>
              <p class="rect-content">Pork est shoulder venison, tenderloin tempor ut cupidatat capicola cupim ham labore pork chop. </p>
              <footer class="rect-ftr">read more</footer>
            </div>
          </div>
          <div class="Rectangle-actions">
            <img src="docs/svg-files/growth-icon.svg">
            <div>
              <h1 class="rect-header">Social Media Trends</h1>
              <p class="rect-content">Pork est shoulder venison, tenderloin tempor ut cupidatat capicola cupim ham labore pork chop. </p>
              <footer class="rect-ftr">read more</footer>
            </div>
          </div>
          <div class="Rectangle-actions">
            <img src="docs/svg-files/growth-icon.svg">
            <div>
              <h1 class="rect-header">Social Media Trends</h1>
              <p class="rect-content">Pork est shoulder venison, tenderloin tempor ut cupidatat capicola cupim ham labore pork chop. </p>
              <footer class="rect-ftr">read more</footer>
            </div>
          </div>
        </article>  
      </section>
      <hr>
      <section>
        <div class="intro-blog">
          <h1 class="intro-blog-title">Your favourite blog posts</h1>
          <p class="intro-blog-text">Our readers have found these posts interesting this month</p>
        </div>
        <article class="blog">
          <div class="rect-blog">
            <img src="docs/blog-traction/rs-blog-illustration-traction.jpg">
            <div class="rect-blog-content">
              <header class="traction">Traction</header>
              <h1 class="rect-blog-title">Takeaway from traction</h1>
              <p class="rect-blog-desc">Pig labore ball tip commodo doner in. In jowl quis dolore et ham culpa. Quis cow leberkas sausage.</p>
            </div>
          </div>
          <div class="rect-blog">
            <img src="docs/automation/rs-blog-automationmadeeasy-1024.jpg">
            <div class="rect-blog-content">
              <header class="traction">Traction</header>
              <h1 class="rect-blog-title">Sale Automation Made Easy</h1>
              <p class="rect-blog-desc">Pig labore ball tip commodo doner in. In jowl quis dolore et ham culpa. Quis cow leberkas sausage.</p>
            </div>
          </div>
        </article>
      </section>
    </div>  
    <div class="rect-cro">
      <h1 class="cro-link">We now do CRO, let us optimize your landing pages - <span class=".text-style-1">Find out more</span></h1>
    </div>
    <section>
      <footer>
        <div class="social-media-ftr">
          <div class="canada">
            <h1 class="Made-in-Canada">Made in <span class="text-style-1">Canada.</span></h1>
            <img src="docs/svg-files/canada.svg" class="leaf">
          </div>
          <div class="social-media-svg">
            <img src="docs/svg-files/linkedin-icon.svg"
            class="linkedin">
            <img src="docs/svg-files/twitter-icon.svg"
            class="twitter">
            <img src="docs/svg-files/facebook-icon.svg"
            class="fb">
            <img src="docs/svg-files/instagram-icon.svg"
            class="ig">
          </div>
        </div>
      </footer>
    </section>
    <hr>
    <div class="copyright">
      <div class="unsub-ftr">
        <p class="unsub-btn">unsubscribe</p>
        <p class="View-in-browser">view in browser</p>
      </div>
      <div class="trademark-ftr">
        <p>&copy 2011-2017 Red Stamp Agency Inc. All rights reserved</p>
      </div>
    </div>
  </main>
</body>
</html>